# Brumak

./: .gitignore  Brumak.slnx  readme.md
Brumak-Auth/: Brumak-Auth.csproj  Program.cs
Brumak-Auth/Network/: AuthClientSession.cs  AuthServer.cs  AuthServerFrameDispatcher.cs  AuthTcpServerProvider.cs
Brumak-Auth/Network/Frames/: HeartbeatFrameHandler.cs
Brumak-Client/: App.xaml  App.xaml.cs  Brumak-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Brumak-Client/Forms/: MainWindow.xaml  MainWindow.xaml.cs
Brumak-Client/Forms/Legal/: MainTermsAndConditions.xaml  MainTermsAndConditions.xaml.cs
Brumak-Client/Forms/Style/: MainStyle.xaml
Brumak-Client/Network/: ClientFrameDispatcher.cs  NetworkManager.cs  TcpClientProvider.cs
Brumak-Client/Network/Frames/: HeartbeatFrameHandler.cs
Brumak-Docs/: Brumak.md
Brumak-Docs/.obsidian/: workspace.json
Brumak-Docs/Auth Server/: Auth Server.md
Brumak-Docs/World Server/: World Server.md
Brumak-ORM/: Brumak-ORM.csproj  Controllers.cs  Services.cs
Brumak-ORM/Database/: AppDbContext.cs  AuthDbContext.cs  DbContextExecutor.cs  IDbContext.cs  WorldDbContext.cs
Brumak-ORM/Game/Generic/: GenericController.cs  IGenericController.cs
Brumak-Shared/: Brumak-Shared.csproj  Class1.cs
Brumak-Shared/Account/Model/: Account.cs  AccountDto.cs
Brumak-Shared/Metrics/: Exceptions.cs  Logger.cs
Brumak-Shared/Network/: BaseFrame.cs  FrameSerializer.cs  FrameTypes.cs  INetworkFrame.cs
Brumak-Shared/Network/Frames/: HeartbeatFrame.cs  IFrameHandler.cs
Brumak-World/: Brumak-World.csproj  Program.cs
